<?php

$header = '/* For licensing terms, see /license.txt */';

$rules = [
    '@Symfony' => true,
    'align_multiline_comment' => true,
    'blank_line_after_namespace' => true,
    //'blank_line_after_opening_tag' => true,
    'no_extra_consecutive_blank_lines' => true,
    'multiline_comment_opening_closing' => true,
    'no_null_property_initialization' => true,
    'yoda_style' => false,
    'phpdoc_to_comment' => false,
    'phpdoc_no_package' => false,

    'blank_line_before_return' => true,
    'cast_spaces' => true,
    'class_definition' => array(
        'singleLine' => true,
        'singleItemSingleLine' => true,
        'multiLineExtendsEachSingleLine' => true
    ),
    'concat_space' => array(
        'spacing' => 'one'
    ),
    'escape_implicit_backslashes' => true,
    'encoding' => true,
    'function_declaration' => true,
    'function_typehint_space' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    /*'header_comment' => [
        'header' => $header,
    ],*/
    'no_empty_phpdoc' => true,
    'no_empty_statement' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'ordered_class_elements' => true,
    'ordered_imports' => true,
    'phpdoc_order' => true,
    'no_break_comment' => true,
];

$finder = PhpCsFixer\Finder::create()
    ->in('src')
;

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(false)
    ->setRules($rules)
    ->setFinder($finder)
;

